# cloud

./: README.md
back-cloud/: pom.xml
back-cloud/sql/: cloud.sql
back-cloud/src/main/java/com/cloud/encrypting_cloud_storage/: EncryptingCloudStorageApplication.java
back-cloud/src/main/java/com/cloud/encrypting_cloud_storage/aspectj/: AopLog.java
back-cloud/src/main/java/com/cloud/encrypting_cloud_storage/config/: CephConfig.java  MyMvcConfig.java  QiniuConfig.java  RedisConfig.java  Swagger2Config.java  ThreadPoolConfiguration.java  UploadConfig.java  WebSocketConfig.java
back-cloud/src/main/java/com/cloud/encrypting_cloud_storage/controller/: BaseController.java  BlockDownloadWebSocket.java  BlockWebsocket.java  FileController.java  UserController.java
back-cloud/src/main/java/com/cloud/encrypting_cloud_storage/enums/: FileState.java  FileType.java  StatusEnum.java
back-cloud/src/main/java/com/cloud/encrypting_cloud_storage/exceptions/: ApiException.java  BaseException.java
back-cloud/src/main/java/com/cloud/encrypting_cloud_storage/global/: CustomExceptionHandler.java
back-cloud/src/main/java/com/cloud/encrypting_cloud_storage/interceptor/: JwtInterceptor.java
back-cloud/src/main/java/com/cloud/encrypting_cloud_storage/models/: ApiResponse.java
back-cloud/src/main/java/com/cloud/encrypting_cloud_storage/models/dto/: AuthenticationRequest.java  BlockDto.java  FileDto.java
back-cloud/src/main/java/com/cloud/encrypting_cloud_storage/models/po/: FileBlockPo.java  FilePo.java  ShareFilePo.java  UserPo.java
back-cloud/src/main/java/com/cloud/encrypting_cloud_storage/models/vo/: BlockVo.java  FileVo.java  TransVo.java
back-cloud/src/main/java/com/cloud/encrypting_cloud_storage/repository/: FileBlockRepository.java  FileRepository.java  ShareFilePoRepository.java  UserRepository.java
back-cloud/src/main/java/com/cloud/encrypting_cloud_storage/service/: AuthenticationService.java  BlockService.java  FileService.java  ShareFileService.java  UserService.java
back-cloud/src/main/java/com/cloud/encrypting_cloud_storage/service/impl/: AuthenticationServiceImpl.java  BlockServiceImpl.java  CephFileBlockServiceImpl.java  FileServiceImpl.java  QiniuFileBlockServiceImpl.java  SharerFileServiceImpl.java  UserServiceImpl.java
back-cloud/src/main/java/com/cloud/encrypting_cloud_storage/util/: MyJWTUtil.java  MyPathUtil.java  MyStringUtil.java
back-cloud/src/main/resources/: application.yml
back-cloud/src/test/java/com/cloud/encrypting_cloud_storage/: EncryptingCloudStorageApplicationTests.java
back-cloud/src/test/java/com/cloud/encrypting_cloud_storage/repository/: FileRepositoryTest.java  UserRepositoryTest.java
back-cloud/src/test/java/com/cloud/encrypting_cloud_storage/service/impl/: CephFileBlockServiceImplTest.java  UserServiceImplTest.java
doc/: ceph集群搭建.md  文件下载与删除文档 .docx  文件下载与删除文档 修改后.docx  文件下载文档 (2).docx  文件下载流程图 .pptx  文件创建和上传.docx  注册.docx  登录.docx
doc/ceph/: ceph集群搭建.md
log/2022/05/27/: 前端周工作记录.txt  测试文件.txt
log/ceph部署问题/: rgw节点挂掉.md
vue-cloud/: index.html  package-lock.json  package.json  vue.config.js
vue-cloud/public/: readfile.js
vue-cloud/src/: App.vue  main.js
vue-cloud/src/assets/: server.js
vue-cloud/src/assets/js/: download.js  loginandreg.js  pbkdf.js  register.js  request.js
vue-cloud/src/components/: Camera.vue  Document.vue  FileShare.vue  Header.vue  Left.vue  Music.vue  Picture.vue  Right.vue  UploadFile.vue
vue-cloud/src/router/: index.js
vue-cloud/src/views/: Home.vue  Login.vue  Register.vue
vue-cloud/src/vuex/: store.js
vue-cloud/static/js/: download.worker.js  encryption.worker.js  readfile.worker.js  upload.worker.js
